plugins/basic/nexus-plugin-console-plugin/src/main/resources/docs/ns0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="pluginInfos" type="pluginInfoListResponseDTO"/>
  <xs:complexType name="pluginDocumentation">
    <xs:sequence>
      <xs:element name="label" type="xs:string" minOccurs="0"/>
      <xs:element name="url" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="pluginInfo">
    <xs:sequence>
      <xs:element name="site" type="xs:string" minOccurs="0"/>
      <xs:element name="failureReason" type="xs:string" minOccurs="0"/>
      <xs:element name="status" type="xs:string" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="description" type="xs:string" minOccurs="0"/>
      <xs:element name="version" type="xs:string" minOccurs="0"/>
      <xs:element name="scmVersion" type="xs:string" minOccurs="0"/>
      <xs:element name="scmTimestamp" type="xs:string" minOccurs="0"/>
      <xs:element name="documentation" type="pluginDocumentation" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="pluginInfoListResponseDTO">
    <xs:sequence>
      <xs:element name="data" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="pluginInfo" type="pluginInfo" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
